{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.9",
    "materialize-css": "^0.100.2"
  }
}
